.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.loading {
    font-size: 20px;
    color: #320ca4;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.ant-collapse {
    width: 100%;
    border: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    &-header {
      padding: 0.5rem !important;
      align-items: center !important;
    }
  }
  .ant-collapse-item {
    width: 100%;
    padding: 1rem;
    @include GlassEffect();
    border-radius: 0;
    gap: 0.5rem;
    background: rgba(24, 24, 24, 0.531);
    &:last-child > .ant-collapse-content {
      border-radius: 0.5rem;
    }
  }
  .ant-collapse-arrow {
    svg path {
      fill: white;
    }
  }
  .ant-collapse-content {
    border-radius: 0.5rem;
    background: rgba(58, 58, 58, 0.55);
    border: 0;
  }
  